CC="clang"
CXX="clang++"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"
STRIP="llvm-strip"

LDFLAGS="${LDFLAGS} -fuse-ld=lld -Wl,-O2 -Wl,--icf=safe"

CFLAGS="${CFLAGS} -flto=auto"
CXXFLAGS="${CXXFLAGS} -flto=auto"
