sys-kernel/installkernel grub -dracut
sys-kernel/linux-firmware -initramfs
# required by net-libs/webkit-gtk-2.48.3-r411::gentoo
# required by www-client/vimb-3.7.0::guru
# required by vimb (argument)
>=media-libs/harfbuzz-11.3.2 icu
# required by net-libs/webkit-gtk-2.48.3-r411::gentoo[gstreamer]
# required by www-client/vimb-3.7.0::guru
# required by vimb (argument)
>=media-libs/gst-plugins-base-1.24.11-r1 opengl
# required by sys-power/suspend-1.0_p20200924::gentoo[crypt]
# required by suspend (argument)
>=dev-libs/libgcrypt-1.11.1 static-libs
# required by sys-power/suspend-1.0_p20200924::gentoo[crypt]
# required by suspend (argument)
>=dev-libs/libgpg-error-1.55 static-libs
# required by sys-power/suspend-1.0_p20200924::gentoo[lzo]
# required by suspend (argument)
>=dev-libs/lzo-2.10 static-libs
# required by app-portage/pfl-3.5.3::gentoo[network-cron]
# required by app-portage/pfl (argument)
>=sys-apps/util-linux-2.41.1 caps
# required by x11-misc/xdg-utils-1.2.1-r9::gentoo
# required by net-print/cups-2.4.12::gentoo[X]
# required by net-print/cups (argument)
>=app-text/xmlto-0.0.28-r11 text
# required by gnome-base/gnome-keyring-46.2::gentoo
# required by virtual/secret-service-0::gentoo
# required by app-crypt/libsecret-0.21.7::gentoo
# required by app-crypt/gcr-4.4.0.1::gentoo
# required by gcr (argument)
>=app-crypt/gcr-3.41.2-r1:0 gtk
# required by www-misc/libkiwix-14.0.0::guru
# required by www-misc/kiwix-desktop-2.4.0::guru
# required by www-misc/kiwix-desktop (argument)
>=net-misc/aria2-1.37.0 xmlrpc metalink bittorrent
# required by dev-qt/qtwebengine-6.9.1-r1::gentoo
# required by www-misc/kiwix-desktop-2.4.0::guru
# required by www-misc/kiwix-desktop (argument)
>=dev-libs/libxml2-2.13.8-r2 icu
# required by dev-qt/qtwebengine-6.9.1-r1::gentoo
# required by www-misc/kiwix-desktop-2.4.0::guru
# required by www-misc/kiwix-desktop (argument)
>=sys-libs/zlib-1.3.1-r1 minizip
