# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O3 -flto -march=sandybridge"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j4 -l5"
USE="X elogind -systemd -gtk -gnome -dvd -cdr -kde -qt5"

VIDEO_CARDS="intel vesa fbdev"
INPUT_DEVICES="evdev synaptics"
GRUB_PLATFORMS="efi-64"

# NOTE: This stage was built with the bindist USE flag enabled
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
