# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

COMMON_FLAGS="-O2 -march=sandybridge"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j9 -l15"
USE="X elogind -initramfs -systemd -gtk -gnome -dvd -cdr -kde -qt5 -alsa"
VIDEO_CARDS="intel"
INPUT_DEVICES="libinput"

# NOTE: This stage was built with the bindist USE flag enabled
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="http://ftp.agdsn.de/gentoo \
    https://ftp.agdsn.de/gentoo \
    rsync://ftp.agdsn.de/gentoo \
    https://ftp.gwdg.de/pub/linux/gentoo/ \
    http://ftp.gwdg.de/pub/linux/gentoo/ \
    ftp://ftp.gwdg.de/pub/linux/gentoo/ \
    rsync://ftp.gwdg.de/gentoo/ \
    https://ftp.uni-hannover.de/gentoo/ \
    http://ftp.uni-hannover.de/gentoo/ \
    ftp://ftp.uni-hannover.de/gentoo/ \
    ftp://mirror.netcologne.de/gentoo/ \
    https://mirror.netcologne.de/gentoo/ \
    http://mirror.netcologne.de/gentoo/ \
    rsync://mirror.netcologne.de/gentoo/ \
    https://mirror.netzwerge.de/gentoo/ \
    http://mirror.netzwerge.de/gentoo/ \
    rsync://mirror.netzwerge.de/gentoo \
    https://linux.rz.ruhr-uni-bochum.de/download/gentoo-mirror/ \
    http://linux.rz.ruhr-uni-bochum.de/download/gentoo-mirror/ \
    ftp://linux.rz.ruhr-uni-bochum.de/gentoo-mirror/ \
    rsync://linux.rz.ruhr-uni-bochum.de/gentoo \
    https://ftp.halifax.rwth-aachen.de/gentoo/ \
    http://ftp.halifax.rwth-aachen.de/gentoo/ \
    ftp://ftp.halifax.rwth-aachen.de/gentoo/ \
    rsync://ftp.halifax.rwth-aachen.de/gentoo/ \
    https://ftp.fau.de/gentoo \
    http://ftp.fau.de/gentoo \
    ftp://ftp.fau.de/gentoo \
    rsync://ftp.fau.de/gentoo \
    https://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ \
    http://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ \
    ftp://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ \
    rsync://ftp-stud.hs-esslingen.de/gentoo/ \
    https://ftp.uni-stuttgart.de/gentoo-distfiles/ \
    http://ftp.uni-stuttgart.de/gentoo-distfiles/ \
    ftp://ftp.uni-stuttgart.de/gentoo-distfiles/ \
    https://mirror.yandex.ru/gentoo-distfiles/ \
    http://mirror.yandex.ru/gentoo-distfiles/ \
    ftp://mirror.yandex.ru/gentoo-distfiles/ \
    https://mirrors.tnonline.net/gentoo/gentoo-distfiles/ \
    rsync://mirrors.tnonline.net/gentoo-distfiles"
GRUB_PLATFORMS="efi-64"
