sys-apps/openrc             size-opt.conf
sys-apps/systemd-utils      size-opt.conf      # systemd-boot
virtual/udev                size-opt.conf
sys-auth/elogind            size-opt.conf

net-libs/webkit-gtk         lto.conf

